<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarnetAdresse.jnlp">
  <information>
    <title>CarnetAdresse</title>
    <vendor>uapv1800074</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarnetAdresse.jar" size="11282" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarnetAdresse" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="m1.piu.ContactManagerFX"  name="CarnetAdresse" />
  <update check="always"/>
</jnlp>
